{
  "name": "technical-artist-roadmap",
  "description": "https://zenn.dev/yohawing/books/b7167b92976b96",
  "author": "yohawing <yohawing@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "notion-to-md": "^3.1.1",
    "zenn-cli": "^0.1.150"
  }
}
